# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chrono

# Authentication
BETTER_AUTH_SECRET="gLnII6IIyFSaOB5z1RmDzta9YUxMlmZ7zUiM+CSQgHY="
BETTER_AUTH_URL="http://localhost:3001"
CORS_ORIGIN=http://localhost:3001

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
